& when (@media-common = true) {
    #promo-header-container {
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eaf1f7;
        color: #575757;
    }
}

